{
    (
        modifiers: [
            Super,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Focus(Left),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "e",
    ): Move(Down),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "u",
    ): Focus(In),
    (
        modifiers: [
            Super,
        ],
        key: "BackSpace",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Focus(Right),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "n",
    ): Move(Left),
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): Focus(Down),
    (
        modifiers: [
            Super,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): Focus(Up),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "a",
    ): Move(Right),
    (
        modifiers: [
            Super,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "i",
    ): Move(Up),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Ghostty"),
    ): Spawn("ghostty"),
    (
        modifiers: [
            Super,
        ],
        key: "k",
    ): Disable,
}