autofit-larger=90%x90%
hwdec=auto
script-opts=ytdl_hook-ytdl_path=yt-dlp

# Display English subtitles if available.
#slang=en

# Play Finnish audio if available, fall back to English otherwise.
#alang=fi,en